<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Editor Portfolio</title>
<script src="https://checkout.razorpay.com/v1/checkout.js"></script>
<style>
  body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #000;
    color: #fff;
  }
  h1 {
    color: #f9b416;
    text-align: center;
    padding: 20px;
  }
  .container, .dashboard {
    max-width: 400px;
    margin: auto;
    background: rgba(255,255,255,0.05);
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(249,180,22,0.3);
    text-align: center;
    margin-top: 30px;
  }
  input, select {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    font-size: 16px;
  }
  button {
    width: 95%;
    padding: 12px;
    margin-top: 10px;
    background: #f9b416;
    color: #000;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
  }
  .uploads {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
  }
  .uploads img, .uploads video {
    width: 100px;
    height: 100px;
    object-fit: cover;
    margin: 5px;
    border-radius: 8px;
    border: 2px solid #f9b416;
  }
</style>
</head>
<body>
  <h1>Editor Portfolio</h1>

  <!-- Auth -->
  <div class="container" id="auth-box">
    <h2 id="form-title">Sign Up</h2>
    <input type="email" id="email" placeholder="Email">
    <input type="password" id="password" placeholder="Password">
    <button onclick="handleAuth()">Sign Up</button>
    <p style="color:#f9b416;cursor:pointer;" onclick="toggleForm()">Already have an account? Login</p>
  </div>

  <!-- Dashboard -->
  <div class="dashboard" id="dashboard" style="display:none;">
    <h2>Welcome!</h2>
    <p>Plan: <span id="plan">Free</span></p>
    <button onclick="upgradePlan()">Upgrade to Premium (₹399)</button>

    <select id="uploadType">
      <option value="thumbnail">Thumbnail</option>
      <option value="logo">Logo</option>
      <option value="video">Video</option>
    </select>
    <input type="file" id="fileInput" accept="image/*,video/*">
    <button onclick="uploadFile()">Upload</button>

    <div class="uploads" id="uploadPreview"></div>
  </div>

<script>
  let isLogin = false;
  let loggedIn = false;
  let uploads = JSON.parse(localStorage.getItem('uploads')) || {thumbnail: [], logo: [], video: []};
  let plan = localStorage.getItem('plan') || 'free';

  const limits = {
    free: {thumbnail: 5, logo: 3, video: 2},
    premium: {thumbnail: 15, logo: 7, video: 5}
  };

  // Restore Data on Page Load
  if(plan){ document.getElementById('plan').innerText = plan.charAt(0).toUpperCase()+plan.slice(1); }
  if(Object.values(uploads).flat().length > 0){
    document.getElementById('auth-box').style.display = 'none';
    document.getElementById('dashboard').style.display = 'block';
    renderUploads();
  }

  function toggleForm() {
    isLogin = !isLogin;
    document.getElementById('form-title').innerText = isLogin ? 'Login' : 'Sign Up';
    document.querySelector('button').innerText = isLogin ? 'Login' : 'Sign Up';
  }

  function handleAuth() {
    const email = document.getElementById('email').value;
    const password = document.getElementById('password').value;
    if(email === "" || password === ""){
      alert("Please fill all fields");
      return;
    }
    alert(isLogin ? `Logged in as ${email}` : `Signed up as ${email}`);
    loggedIn = true;
    document.getElementById('auth-box').style.display = 'none';
    document.getElementById('dashboard').style.display = 'block';
  }

  function uploadFile() {
    const type = document.getElementById('uploadType').value;
    const file = document.getElementById('fileInput').files[0];
    if (!file) return alert("Please select a file");

    const maxLimit = limits[plan][type];
    if (uploads[type].length >= maxLimit) {
      alert(`Limit reached for ${type} (${maxLimit})`);
      return;
    }

    const reader = new FileReader();
    reader.onload = function(e) {
      uploads[type].push(e.target.result);
      localStorage.setItem('uploads', JSON.stringify(uploads));
      renderUploads();
    }
    reader.readAsDataURL(file);
  }

  function renderUploads(){
    const preview = document.getElementById('uploadPreview');
    preview.innerHTML = "";
    for(const t in uploads){
      uploads[t].forEach(item=>{
        if(t==='video'){
          preview.innerHTML += `<video src="${item}" controls></video>`;
        } else {
          preview.innerHTML += `<img src="${item}"/>`;
        }
      });
    }
  }

  function upgradePlan() {
    var options = {
        "key": "rzp_test_1DP5mmOlF5G5ag", // Razorpay Test Key
        "amount": 39900,
        "currency": "INR",
        "name": "Editor Portfolio",
        "description": "Premium Plan - 6 Months",
        "handler": function (response){
            alert("Payment Successful! ID: " + response.razorpay_payment_id);
            plan = 'premium';
            localStorage.setItem('plan', plan);
            document.getElementById('plan').innerText = 'Premium';
        },
        "theme": {"color": "#f9b416"}
    };
    var rzp1 = new Razorpay(options);
    rzp1.open();
  }
</script>
</body>
</html>